<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Bag Shop</title>

    <!-- Custom css link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header start -->
    <header>
        <a href="#" class="logo">Bags</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#shop">Shop</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#faq">Faq</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="icons">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="#"><i class='bx bxs-user-circle'></i></a>
            <a href="#"><i class='bx bxs-shopping-bag'></i></a>
        </div>
    </header>
    <!-- shop start -->
    <section class="shop" id="shop">
        <div class="container">
            <div class="box">
                <img src="img/bag1.jpg" alt="Bag Photo">
                <h4>I'm a product</h4>
                <h5>$15.00</h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>
            <div class="box">
                <img src="img/bag2.jpg" alt="Bag Photo">
                <h4>I'm a product</h4>
                <h5>$15.00</h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>
            <div class="box">
                <img src="img/bag3.jpg" alt="Bag Photo">
                <h4>I'm a product</h4>
                <h5>$15.00</h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>
            <div class="box">
                <img src="img/bag4.jpg" alt="Bag Photo">
                <h4>I'm a product</h4>
                <h5>$15.00</h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>
            <div class="box">
                <img src="img/bag5.jpg" alt="Bag Photo">
                <h4>I'm a product</h4>
                <h5>$15.00</h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>
            <div class="box">
                <img src="img/bag6.jpg" alt="Bag Photo">
                <h4>I'm a product</h4>
                <h5>$15.00</h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>
            <div class="box">
                <img src="img/bag7.jpg" alt="Bag Photo">
                <h4>I'm a product</h4>
                <h5>$15.00</h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>
            <div class="box">
                <img src="img/bag8.jpg" alt="Bag Photo">
                <h4>I'm a product</h4>
                <h5>$15.00</h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>
            <div class="box">
                <img src="img/bag9.jpg" alt="Bag Photo">
                <h4>I'm a product</h4>
                <h5>$15.00</h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>
            <div class="box">
                <img src="img/bag10.jpg" alt="Bag Photo">
                <h4>I'm a product</h4>
                <h5>$15.00</h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>
            <div class="box">
                <img src="img/bag11.jpg" alt="Bag Photo">
                <h4>I'm a product</h4>
                <h5>$15.00</h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>
            <div class="box">
                <img src="img/bag12.jpg" alt="Bag Photo">
                <h4>I'm a product</h4>
                <h5>$15.00</h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- About start -->
    <section class="about" id="about">
        <div class="about-content">
            <h2>About</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis minima doloribus eius consequuntur, recusandae, accusamus dignissimos libero voluptatibus, porro vitae a temporibus possimus quia fugiat aperiam odit! Atque aliquid culpa necessitatibus officiis est iure qui nesciunt! Adipisci magnam suscipit dolore.</p>
        </div>
    </section>
    <!-- contact start -->
    <section class="contact" id="contact">
        <div class="main-contact">
            <div class="contact-content">
                <li><a href="#shop">Shop</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#faq">Faq</a></li>
                <li><a href="#contact">Contact</a></li>
            </div>
            <div class="contact-content">
                <li><a href="#">Shipping & Returns</a></li>
                <li><a href="#">Store Policy</a></li>
                <li><a href="#">Payment Methods</a></li>
            </div>
            <div class="contact-content">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Tel: 123-456-7890</a></li>
            </div>
            <div class="contact-content">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Pintrest</a></li>
            </div>
        </div>
        <div class="action">
            <form action="#">
                <input type="Email" name="email" id="name" placeholder="Your Email" required>
                <input type="submit" value="submit" id="submit">
            </form>
        </div>
    </section>
    <div class="last">
        <p>&copy; 2022 by Alpha. Proudly create with Alpha  </p>
    </div>



    <!-- custom js link -->
    <script src="script.js"></script>
</body>
</html>